# printYellowBold "Concatenate strings together using the '.' operator.
    print "Hello " . "World!"
    print

# YellowBold "Concatenate as many strings as you want together.
    print "Hello " . "World! " . "all of " . "this is " . "concatenated."
    print

# Spacing between strings and dots doesn't matter."
    print "Hello "."World! "     .  "the spacing " . "is all "     . "different"
    print

# printYellowBold "A mixitue of double quote enclosed strings and single quote enclosed strings is acceptable
    print "Hello ".'World! '  .  "Double quotes and single quotes"
    print