# Math operations can be evaluated in parentheses

# The following math operations are supported
    print "Addition"
    print "(1 + 1)"
    printYellow (1 + 1)
    print

    print "Subtraction"
    print "(3 - 2)"
    printYellow (3 - 2)
    print

    print "Multiplication"
    print "(3 * 3)"
    printYellow (3 * 3)
    print

    print "Division"
    print "(20 / 4)"
    printYellow (20 / 4)
    print

    print "Remainder"
    print "(10 % 2)"
    printYellow (10 % 2)
    print

    print "Power"
    print "(5 ^ 2)"
    printYellow (5 ^ 2)
    print

    print "Root"
    print "(2 rootOf 25)"
    printYellow (2 rootOf 25)
    print